APP_ENV=testing
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:QARm2571JFUCYXLo+it5VISOc/9KLZL7UeHdn43VNCU=
APP_DEBUG=true

# DB_CONNECTION=sqlite
# DB_DATABASE=:memory:

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mercator_test
DB_USERNAME=mercator_user
DB_PASSWORD=s3cr3t

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array


